{
  "name": "jsonbarba",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "analyze": "ANALYZE=true next build --webpack",
    "dev": "next dev --webpack",
    "build": "contentlayer2 build && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@next/bundle-analyzer": "^16.1.5",
    "@radix-ui/react-separator": "^1.1.8",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "classnames": "^2.3.2",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "eslint": "9.39.4",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-contentlayer2": "^0.5.8",
    "next-sitemap": "^4.1.8",
    "postcss": "8.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remeda": "^2.33.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "10.4.24",
    "eslint-config-next": "16.2.3",
    "next-seo": "^6.0.0",
    "tailwindcss": "4.2.2",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.14.0",
    "yarn": "1.22.19"
  }
}
